\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Oscillators}{3}
\contentsline {subsection}{\numberline {1.2}Coupling}{3}
\contentsline {subsection}{\numberline {1.3}Synchronisation}{4}
\contentsline {subsection}{\numberline {1.4}Adjacency Matrix and the Network Topology }{5}
\contentsline {subsection}{\numberline {1.5}Goal}{5}
\contentsline {section}{\numberline {2}The Kuramoto oscilator}{6}
\contentsline {section}{\numberline {3}Negative coefficient systems}{7}
\contentsline {section}{\numberline {4}Reproducing desired patterns}{8}
\contentsline {section}{\numberline {5}Conclusion}{9}
