\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Oscillators}{3}
\contentsline {subsection}{\numberline {1.2}Coupling}{3}
\contentsline {subsection}{\numberline {1.3}Attaining Synchronisation}{4}
\contentsline {subsection}{\numberline {1.4}The Firefly model}{4}
\contentsline {subsection}{\numberline {1.5}Goal}{5}
\contentsline {section}{\numberline {2}The Kuramoto oscilator}{6}
\contentsline {subsection}{\numberline {2.1}Definition}{6}
\contentsline {subsection}{\numberline {2.2}Adjacency Matrix and the Network Topology }{7}
\contentsline {section}{\numberline {3}Patterns in negative coefficient systems}{7}
\contentsline {subsection}{\numberline {3.1}The 2-oscilator system}{8}
\contentsline {subsection}{\numberline {3.2}Oscilators on a line}{8}
\contentsline {subsection}{\numberline {3.3}Oscilators on a Circle System}{10}
\contentsline {section}{\numberline {4}Reproducing desired patterns}{12}
\contentsline {subsection}{\numberline {4.1}Defining pattern reproduction}{12}
\contentsline {subsection}{\numberline {4.2}Simple patterns}{13}
\contentsline {subsection}{\numberline {4.3}Creating More Complex Patterns}{13}
\contentsline {section}{\numberline {5}Conclusion}{15}
