\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Oscillators}{3}
\contentsline {subsection}{\numberline {1.2}Coupling}{3}
\contentsline {subsection}{\numberline {1.3}Synchronisation}{3}
\contentsline {subsection}{\numberline {1.4}Adjacency Matrix and the Network Topology }{5}
\contentsline {subsection}{\numberline {1.5}Goal}{5}
\contentsline {section}{\numberline {2}The Kuramoto oscilator}{7}
\contentsline {section}{\numberline {3}Patterns in negative coefficient systems}{8}
\contentsline {subsection}{\numberline {3.1}The 2-oscilator system}{8}
\contentsline {subsection}{\numberline {3.2}Oscilators on a line}{8}
\contentsline {subsection}{\numberline {3.3}Oscilators on a Circle System}{11}
\contentsline {section}{\numberline {4}Reproducing desired patterns}{13}
\contentsline {section}{\numberline {5}Conclusion}{14}
