\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillators}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{1}}
\newlabel{sub@fig:gull}{{a}{1}}
\newlabel{fig:gull}{{1b}{1}}
\newlabel{sub@fig:gull}{{b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coupling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:couple}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:couple}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synchronisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjacency Matrix and the Network Topology }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{4}}
