\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Oscillators}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Coupling}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Attaining Synchronisation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}The Firefly model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Goal}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Kuramoto oscilator}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Adjacency matrix and network topology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Our implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Patterns in negative coefficient systems}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The 2-oscilator system}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Oscilators on a line}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Oscilators on a Circle System}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Reproducing desired patterns}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Defining pattern reproduction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Simple patterns}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Creating More Complex Patterns}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{19}
